NODE_ENV: "ida",
# base api
VUE_APP_BASE_API = '/dev-api'
# base login sso
VUE_APP_LOGIN='https://apigateway-sit.f88.com.vn/services/authen-api'
VUE_APP_URL='http://test-addon-api.f88.int'
APM_SERVICENAME=''
APM_SERVERURLPREFIX=''
VUE_APP_SSO_URL=https://sso-sit.f88.com.vn
VUE_APP_URL_VAS='http://192.168.10.21:1180/'
VUE_APP_URL_PAYOO='http://192.168.10.21:1182/'
VUE_APP_URL_MOMO='http://192.168.10.21:1186/'

